# trainings-JavaTraining-REST

./: README.md  build.gradle  pom.xml  settings.gradle
AbstractFactory/: build.gradle  readme.md
AbstractFactory/src/main/java/: Main.java  Tools.java
AbstractFactory/src/main/java/conf/: FirstArmyConf.java  SecondArmyConf.java
AbstractFactory/src/main/java/enums/: UnitType.java
AbstractFactory/src/main/java/factory/: Artillery.java  Battleship.java  Bomber.java  Destroyer.java  Factory.java  FirstArmyFactory.java  ModernArmor.java  Rifleman.java  RocketArtillery.java  SecondArmyFactory.java  StealthBomber.java  Tank.java
AbstractFactory/src/main/java/units/: AirUnit.java  ArmoredUnit.java  ArtilleryUnit.java  InfantryUnit.java  NavalUnit.java
AbstractFactory/src/test/java/: BaseTest.java  FactoryTest.java  MainFactory.java  UnitsCreationTest.java
AdapterPattern/: README.md  build.gradle
AdapterPattern/src/main/java/charge/: LightningConnector.java  LightningDevice.java  LightningToMicroUSB.java  LightningToMicroUSBAdapter.java  MicroUSBConnector.java  MicroUSBDevice.java
AdapterPattern/src/main/java/utilities/: Connector.java  NotConnectedException.java
AdapterPattern/src/test/java/chargingtest/: testAssertJChargingException.java  testChargingDevices.java  testJUnitChargingException.java  testTryCatchChargingException.java
Basics/: build.gradle
Basics/src/main/java/com/testinglaboratory/basics/lesson0_primer/: HelloWorld.java
Basics/src/main/java/com/testinglaboratory/basics/lesson10_classes/: Human.java  Man.java  Woman.java  planetExperiment.java
Basics/src/main/java/com/testinglaboratory/basics/lesson1_types_and_vars/: NonPrimitive.java  Primitives.java
Basics/src/main/java/com/testinglaboratory/basics/lesson2_simple_math/: MathsOperations.java
Basics/src/main/java/com/testinglaboratory/basics/lesson3_types_conversion/: ConversionsAndCasting.java
Basics/src/main/java/com/testinglaboratory/basics/lesson4_logic/: FlowControl.java  FlowControlExcercise.java  LogicalOperator.java
Basics/src/main/java/com/testinglaboratory/basics/lesson5_access/: AccesLevelCheck.java  AccessLevels.java  NextAccesLevelCheck.java  NextAccessLevels.java  PlaceToCheckYoursOwn.java
Basics/src/main/java/com/testinglaboratory/basics/lesson6_classes_introduction/: ClassConventions.java  ClassWithClassInIt.java  RunnableClassExcercise.java
Basics/src/main/java/com/testinglaboratory/basics/lesson7_strings/: StringTricksExcercise.java
Basics/src/main/java/com/testinglaboratory/basics/lesson8/collections/: ArraysExample.java  ListsExample.java  MapsExample.java
Basics/src/main/java/com/testinglaboratory/basics/lesson8/exceptions/: ExceptionExample.java  ExceptionExercise.java
Basics/src/main/java/com/testinglaboratory/basics/lesson9_loops/: ForEachLoop.java  ForLoop.java  LoopThatWeDoNotLike.java
BuilderPattern/: README.md  build.gradle
BuilderPattern/src/main/java/builder/: ChicagoPizzaBuilder.java  HawaiianPizzaBuilder.java  PepperoniPizzaBuilder.java  Pizza.java  PizzaBuilder.java  QuattroFormaggiPizzaBuilder.java  Waiter.java
BuilderPattern/src/main/java/enums/: Dough.java  Sauce.java  Shape.java  Topping.java
BuilderPattern/src/test/java/buildertests/: TestChicagoPizzaBuilder.java  TestHawaiianPizzaBuilder.java  TestPepperoniPizzaBuilder.java  TestQuattroFromaggiPizzaBuilder.java
ChainOfResponsibilityPattern/: README.md  build.gradle
ChainOfResponsibilityPattern/src/test/java/atmtests/: ChainOfResponsibilityTests.java
CommandPattern/: README.md  build.gradle
CommandPattern/src/main/java/lightcontrol/: Light.java  RemoteController.java
CommandPattern/src/test/java/remotecontrollertests/: RemoteControllerBrightnessTest.java  RemoteControllerFullTest.java  RemoteControllerOnOffTest.java
Decorator/: build.gradle  readme.md
Decorator/src/main/java/: Main.java
Decorator/src/main/java/decorator/: BaconDecorator.java  HamDecorator.java  Margherita.java  MushroomsDecorator.java  OlivesDecorator.java  Pizza.java  PizzaDecorator.java
Decorator/src/main/java/enums/: Topping.java
Decorator/src/test/java/decorator/: BaseTest.java  PizzaData.java  PizzaTest.java  PizzaTools.java
FacadePattern/: README.md  build.gradle
FactoryMethod/: build.gradle  readme.md
FactoryMethod/src/main/java/: Main.java
FactoryMethod/src/main/java/conf/: Conf.java
FactoryMethod/src/main/java/enums/: UnitType.java
FactoryMethod/src/main/java/provider/: Factory.java  Rifleman.java  Tank.java  Unit.java  UnitFactory.java
FactoryMethod/src/main/resources/: log4j2.xml
FactoryMethod/src/test/java/test/: BaseTest.java  FactoryTest.java  UnitsCreationTest.java
FlyweightPattern/: README.md  build.gradle
MementoPattern/: readme.md
MementoPattern/src/main/resources/: log4j2.xml
ObserverPattern/: build.gradle  readme.md
ObserverPattern/src/main/java/: Main.java
ObserverPattern/src/test/java/: BaseTest.java  ObserverTest.java  Tools.java  WeatherTest.java
SingletonPattern/: README.md  build.gradle
SingletonPattern/src/main/java/singleton/: MultithreadingDemo.java  Singleton.java
SingletonPattern/src/main/java/utilities/: CloneProtect.java
SingletonPattern/src/test/java/singletontests/: MultithreadedSingletonTest.java  SingletonTest.java
StatePattern/: build.gradle  readme.md
StatePattern/src/main/java/state/: BaseLogger.java  Car.java  CarLockedState.java  CarUnlockedState.java  EngineNotStartedState.java  EngineStartedState.java  Info.java  Main.java  StartedDrivingState.java  State.java  StoppedDrivingState.java
StatePattern/src/test/java/providers/: TestData.java  TestEnum.java  TestTools.java
StatePattern/src/test/java/state/: StateInstanceTest.java  StateParametersTest.java
StrategyPattern/: build.gradle  readme.md
StrategyPattern/src/main/resources/: log4j2.xml
TemplateMethodPattern/: README.md  build.gradle
VisitorPattern/: build.gradle  readme.md
VisitorPattern/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
