plugins {
    id 'java'
}

group 'com.testinglaboratory'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    testImplementation group:'org.assertj', name:'assertj-core', version:'3.11.1'
//    testImplementation group: 'junit', name: 'junit', version: '5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

task describeProject {
    doFirst {
        println "Welcome to Automation Design Patterns :)"
    }
}