rootProject.name = 'JavaTraining'
include 'MementoPattern'
include 'FacadePattern'
include 'BuilderPattern'
include 'Decorator'
include 'FactoryMethod'
include 'SingletonPattern'
include 'ObserverPattern'
include 'CommandPattern'
include 'ChainOfResponsibilityPattern'
include 'VisitorPattern'
include 'AbstractFactory'
include 'FlyweightPattern'
include 'StrategyPattern'
include 'AdapterPattern'
include 'StatePattern'
include 'TemplateMethodPattern'
include 'Basics'
