plugins {
    id 'java'
}

group 'com.automation.patterns'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.assertj:assertj-core:3.11.1")
}

task describeProject {
    doFirst {
        println "Welcome to Builder Pattern!"
    }
}
