plugins {
    id 'java'
}

group 'com.testinglaboratory'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'junit', name: 'junit', version: '4.12'
}

task describeProject {
    doFirst {
        println "Welcome to Automation Design Patterns :)"
    }
}